{
  "dependencies": {
    "@node-rs/crc32": "^1.7.2",
    "assert-plus": "^1.0.0",
    "async": "^3.2.4",
    "crc": "^4.3.2",
    "mkdirp": "^3.0.1",
    "path-parser": "^6.1.0",
    "pino": "^8.15.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "restify": "^11.1.0",
    "esbuild": "^0.19.2",
    "restify-errors": "^8.0.2"
  },
  "type": "module",
  "name": "delta-sync",
  "description": "Compare two files over Webscoket and send only the diff.",
  "version": "1.0.0",
  "main": "index.cjs",
  "module": "./src/server/index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "exports": {
    ".": {
      "import": "./src/server/index.mjs",
      "require": "./dist/server/index.cjs"
    },
    "./client": {
      "browser": "./dist/client/index.cjs"
    }
  }
}
